\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tuh\IeC {\'e} teleso}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rovnice pohybu}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Atrib\IeC {\'u}ty tuh\IeC {\'y}ch telies}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R\IeC {\'y}chlos\IeC {\v t}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zr\IeC {\'y}chlenie}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Uhlov\IeC {\'a} r\IeC {\'y}chlos\IeC {\v t}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Uhlov\IeC {\'e} zr\IeC {\'y}chlenie}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Matica hybnosti}{3}}
